{
  "name": "extension-form-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.0.5",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "dc-extensions-sdk": "^2.2.0",
    "dc-extensions-sdk-bridge": "git@github.com:amplience/dc-extensions-sdk-bridge.git"
  }
}
